{
  "name": "scm-commit-message-tool",
  "displayName": "SCM Commit Message Tool",
  "description": "Provides Language Model tools for Copilot agent to update the SCM commit message input box in VS Code",
  "version": "0.1.0",
  "publisher": "jonasjoest",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonasjoest/VSCode-Copilot-autofill-commit-message.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "SCM Providers",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelTools": [
      {
        "name": "scm-commit-message-tool_getCommitMessage",
        "tags": [
          "git",
          "commit",
          "scm",
          "message"
        ],
        "displayName": "Get SCM Commit Message",
        "modelDescription": "Reads the current text from the VS Code Source Control (Git) commit message input box. Use this to check what commit message text is already present before updating it. Returns the current text or an empty string if no message is set.",
        "icon": "$(git-commit)",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {},
          "additionalProperties": false
        }
      },
      {
        "name": "scm-commit-message-tool_updateCommitMessage",
        "tags": [
          "git",
          "commit",
          "scm",
          "message"
        ],
        "displayName": "Update SCM Commit Message",
        "modelDescription": "Sets or updates the commit message in the VS Code Source Control (Git) input box. Call this tool after making code changes to describe what was changed. IMPORTANT BEHAVIOR: By default (mode='append'), if the input box already contains text, the new message is appended after the existing text with a blank line separator — existing content is never lost. Use mode='replace' only when you need to rewrite the entire message (e.g., to consolidate or restructure). Use mode='prepend' to add text before the existing content. Pass a concise, conventional-commit-style message describing the changes just made.",
        "icon": "$(git-commit)",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "message": {
              "type": "string",
              "description": "The commit message text to set, append, or prepend to the SCM input box. Should follow conventional commit style (e.g., 'feat: add user auth module')."
            },
            "mode": {
              "type": "string",
              "enum": [
                "append",
                "replace",
                "prepend"
              ],
              "default": "append",
              "description": "How to handle existing content in the input box. 'append' (default) adds the message after existing text. 'replace' overwrites entirely. 'prepend' adds before existing text."
            }
          },
          "required": [
            "message"
          ],
          "additionalProperties": false
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src/",
    "package": "vsce package --no-dependencies",
    "install-ext": "vsce package --no-dependencies -o scm-commit-message-tool.vsix && code --install-extension scm-commit-message-tool.vsix --force"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.7.0"
  }
}
